{
  "name": "Vianta — Gestão de Frota",
  "short_name": "Vianta Gestor",
  "start_url": "/gestor.html",
  "display": "standalone",
  "background_color": "#0D0D0B",
  "theme_color": "#0D0D0B",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
